#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=654
editor.fx.0.x=701
editor.fx.0.y=0
objectbench.height=104
objectbench.width=386
package.divider.horizontal=0.6
package.divider.vertical=0.778
package.editor.height=382
package.editor.width=561
package.editor.x=643
package.editor.y=84
package.frame.height=600
package.frame.width=691
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=140
target1.name=Notebook
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=100
